# HealthControl

ControllSystem/: ControlSystem.sln
ControllSystem/ControlSystem.BL.Device/Interfaces/: IDeviceService.cs  IIndicatorValuesService.cs  IIndicatorsService.cs
ControllSystem/ControlSystem.BL.Device/Services/: DeviceService.cs
ControllSystem/ControlSystem.BL.Disease/: ControlSystem.BL.Disease.csproj
ControllSystem/ControlSystem.BL.Disease/Interfaces/: IDiseaseService.cs
ControllSystem/ControlSystem.BL.Disease/Services/: DiseaseService.cs
ControllSystem/ControlSystem.BL.Report/: ControlSystem.BL.Indicator.csproj
ControllSystem/ControlSystem.Bl.User/Interfaces/: IUserService.cs
ControllSystem/ControlSystem.Bl.User/Services/: UserService.cs
ControllSystem/ControlSystem.Contracts/: ControlSystem.Contracts.csproj
ControllSystem/ControlSystem.Contracts/Entities/: BaseEntity.cs  Device.cs  DeviceInicator.cs  Disease.cs  IndicatorValue.cs  User.cs
ControllSystem/ControlSystem.Contracts/Enums/: AddIndicatorValueStatus.cs  CreateDiseaseStatus.cs  CreateUserStatus.cs  IndicatorRequestStatus.cs  RegistrationStatus.cs  Role.cs  UpdateDiseaseStatus.cs  UpdateUserStatus.cs
ControllSystem/ControlSystem.Contracts/Models/: RegistrationModel.cs
ControllSystem/ControlSystem.Contracts/Requests/: CreateDeviceRequest.cs  CreateUserRequest.cs  IndicatorRequest.cs  UpdateDeviceRequest.cs  UpdateUserRequest.cs
ControllSystem/ControlSystem.Contracts/Responses/: CreateDeviceResult.cs  CreateDiseaseResult.cs  CreateUserResponse.cs  GenerateTokenReslt.cs  GetDiseasesResult.cs  GetIndicatorsResult.cs  GetUsersResult.cs  RegistrationResult.cs
ControllSystem/ControlSystem.DAL.Device/Interfaces/: IIndicatorRepository.cs  (+2 more)
ControllSystem/ControlSystem.DAL.Disease/: ControlSystem.DAL.Disease.csproj
ControllSystem/ControlSystem.DAL.Disease/ControlSytemContext/: ControlSystemContext.cs
ControllSystem/ControlSystem.DAL.Disease/Interfaces/: IDiseaseRepository.cs  IUnitOfWork.cs
ControllSystem/ControlSystem.DAL.Disease/Repositories/: DiseaseRepository.cs
ControllSystem/ControlSystem.DAL.Report/: ControlSystem.DAL.Indicator.csproj
ControllSystem/ControlSystem.DAL.User/: UnitOfWork.cs
ControllSystem/ControlSystem.Midleware/: ControlSystem.Middleware.csproj
ControllSystem/ControlSystem.WebApi.Auth.AWS/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  serverless.template
ControllSystem/ControlSystem.WebApi.Device.AWS/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
ControllSystem/ControlSystem.WebApi.Disease.AWS/: ControlSystem.WebApi.Disease.AWS.csproj  LambdaEntryPoint.cs  Readme.md  Startup.cs  serverless.template
ControllSystem/ControlSystem.WebApi.Report/: ControlSystem.WebApi.Indicator.csproj  Program.cs  Startup.cs
ControllSystem/ControlSystem.WebApi.Report/Controllers/: DeviceIndicatorsController.cs  IndicatorsController.cs
ControllSystem/ControlSystem.WebApi.Report/Properties/: launchSettings.json
ControllSystem/ControlSystem.WebApi.User.AWS/: Readme.md  Startup.cs  aws-lambda-tools-defaults.json
ControllSystem/ControllSystem/: ControlSystem.WebApi.Auth.csproj  Program.cs  appsettings.json
ControllSystem/ControllSystem.DAL/: ControlSystem.DAL.Auth.csproj  UnitOfWork.cs
ControllSystem/ControllSystem.DAL/ControlSystemContext/: ControlSystemContext.cs  IControlSystemContext.cs
ControllSystem/ControllSystem.DAL/Interfaces/: IUnitOfWork.cs
ControllSystem/ControllSystem.DAL/Repositories/: UserRepository.cs
ControllSystem/ControllSystem.Device/: ControlSystem.WebApi.Device.csproj  Startup.cs  appsettings.json
ControllSystem/Controlystem.WebApi.Disease/: Controlystem.WebApi.Disease.csproj  Program.cs  Startup.cs
ControllSystem/Controlystem.WebApi.Disease/Controllers/: DiseasesController.cs
ControllSystem/Controlystem.WebApi.Disease/Extenssions/: ServiceExtension.cs  SwaggerExtension.cs
ControllSystem/Controlystem.WebApi.Disease/Infrastructure/Security/: ForceJwtAuthAttribute.cs  UserAuthorizationAttribute.cs
ControllSystem/Controlystem.WebApi.Disease/Infrastructure/Swagger/: AddAuthTokenHeaderParameterOperationFilter.cs
ControllSystem/Controlystem.WebApi.Disease/Infrastructure/Unity/: UnityActionFilterProvider.cs
ControllSystem/Controlystem.WebApi.Disease/Infrastructure/Validation/: ValidateModelStateAttribute.cs
ControllSystem/CpontrollSystem.BL/: ControlSystem.BL.Auth.csproj
src_backend/ControllSystem/ControlSystem.Midleware/: ControlSystem.Middleware.csproj
src_backend/ControllSystem/ControlSystem.Midleware/Auth/: AuthenticationManager.cs
src_frontend/HealthProjectUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Новая папка/ControlSystem.Bl.User/: ControlSystem.BL.User.csproj
Новая папка/ControlSystem.Bl.User/Helpers/: PasswordHelper.cs
Новая папка/ControlSystem.Bl.User/Interfaces/: IUserService.cs
Новая папка/ControlSystem.Bl.User/Services/: UserService.cs
Новая папка/ControlSystem.Contracts/: ControlSystem.Contracts.csproj
Новая папка/ControlSystem.DAL.Device/: ControlSystem.DAL.Device.csproj  UnitOfWork.cs
Новая папка/ControlSystem.DAL.Disease/: UnitOfWork.cs
Новая папка/ControlSystem.DAL.User/: ControlSystem.DAL.User.csproj
Новая папка/ControlSystem.WebApi.Auth.AWS/: ControlSystem.WebApi.Auth.AWS.csproj  Readme.md  aws-lambda-tools-defaults.json
Новая папка/ControlSystem.WebApi.Device.AWS/: ControlSystem.WebApi.Device.AWS.csproj  aws-lambda-tools-defaults.json
Новая папка/ControlSystem.WebApi.Disease.AWS/: LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json
Новая папка/ControlSystem.WebApi.User.AWS/: ControlSystem.WebApi.User.AWS.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  serverless.template
Новая папка/ControlSystem.WebApi.User.AWS/Extensions/: MapperExtension.cs
Новая папка/ControlSystem.WebApi.User.AWS/Infrastructure/Security/: UserAuthorizationAttribute.cs
Новая папка/ControlSystem.WebApi.User.AWS/Properties/: launchSettings.json
Новая папка/ControllSystem.DAL/: ControlSystem.DAL.Auth.csproj
(+202 files in other folders)
