<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlSystem.Contracts\ControlSystem.Contracts.csproj" />
    <ProjectReference Include="..\ControlSystem.DAL.Disease\ControlSystem.DAL.Disease.csproj" />
  </ItemGroup>

</Project>
