<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.12" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="4.1.0" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.1.0" />
    <PackageReference Include="Unity" Version="5.11.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ControlSystem.Bl.User\ControlSystem.BL.User.csproj" />
    <ProjectReference Include="..\ControlSystem.Contracts\ControlSystem.Contracts.csproj" />
    <ProjectReference Include="..\ControlSystem.DAL.User\ControlSystem.DAL.User.csproj" />
    <ProjectReference Include="..\ControlSystem.Midleware\ControlSystem.Middleware.csproj" />
  </ItemGroup>
</Project>